PORT=9900

DATABASE_NAME="TypeScriptTestDb"
DATABASE_USERNAME="quysterben"
DATABASE_PASSWORD="17102002"

ACCESS_TOKEN_SECRET="access-key"
REFRESH_TOKEN_SECRET="refresh-key"

CLOUDINARY_NAME="dbinjkjko"
CLOUDINARY_API_KEY="762866869135521"
CLOUDINARY_API_SECRET="SAT232k1qhpSRzRtotUgs1IX2b0"